# BBCHeadlines

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/uk/com/bbcheadlines/bbcheadlines/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/com/bbcheadlines/bbcheadlines/test/: TestApplication.kt  TestRunner.kt
app/src/androidTest/java/uk/com/bbcheadlines/bbcheadlines/test/di/component/: TestApplicationComponent.kt
app/src/androidTest/java/uk/com/bbcheadlines/bbcheadlines/test/di/module/: TestApplicationModule.kt
app/src/androidTest/java/uk/com/bbcheadlines/bbcheadlines/test/util/: DataFactory.kt  NewsFactory.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/uk/com/bbcheadlines/bbcheadlines/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/com/bbcheadlines/bbcheadlines/: MainActivity.kt  NewsApplication.kt  UiThread.kt
app/src/main/java/uk/com/bbcheadlines/bbcheadlines/di/: ApplicationComponent.kt  NewsActivitySubComponent.kt
app/src/main/java/uk/com/bbcheadlines/bbcheadlines/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  MainActivityModule.kt
app/src/main/java/uk/com/bbcheadlines/bbcheadlines/mapper/: Mapper.kt  NewsMapper.kt
app/src/main/java/uk/com/bbcheadlines/bbcheadlines/model/: NewsViewModel.kt
app/src/main/java/uk/com/bbcheadlines/bbcheadlines/ui/: MainActivity.kt  NewsAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/com/bbcheadlines/bbcheadlines/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/uk/com/bbcheadlines/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/uk/com/bbcheadlines/cache/: NewsCacheImpl.kt  PreferencesHelper.kt
cache/src/main/java/uk/com/bbcheadlines/cache/dao/: CachedNewsDao.kt
cache/src/main/java/uk/com/bbcheadlines/cache/db/: NewsDatabase.kt
cache/src/main/java/uk/com/bbcheadlines/cache/db/constants/: NewsConstants.kt
cache/src/main/java/uk/com/bbcheadlines/cache/mapper/: EntityMapper.kt  NewsEntityMapper.kt
cache/src/main/java/uk/com/bbcheadlines/cache/model/: CachedNews.kt
cache/src/test/java/uk/com/bbcheadlines/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/uk/com/bbcheadlines/data/: NewsDataRepository.kt
data/src/main/java/uk/com/bbcheadlines/data/executor/: JobExecutor.kt
data/src/main/java/uk/com/bbcheadlines/data/mapper/: Mapper.kt  NewsMapper.kt
data/src/main/java/uk/com/bbcheadlines/data/model/: NewsEntity.kt
data/src/main/java/uk/com/bbcheadlines/data/repository/: NewsCache.kt  NewsDataStore.kt  NewsRemote.kt
data/src/main/java/uk/com/bbcheadlines/data/source/: NewsCacheDataStore.kt  NewsDataStoreFactory.kt  NewsRemoteDataStore.kt
data/src/test/java/uk/com/bbcheadlines/data/: NewsDataRepositoryTest.kt
data/src/test/java/uk/com/bbcheadlines/data/mapper/: NewsMapperTest.kt
data/src/test/java/uk/com/bbcheadlines/data/source/: NewsCacheDataStoreTest.kt  NewsDataStoreFactoryTest.kt  NewsRemoteDataStoreTest.kt
data/src/test/java/uk/com/bbcheadlines/data/test/factory/: NewsFactory.kt  NewsGenerator.kt
domain/: build.gradle
domain/src/androidTest/java/uk/com/bbcheadlines/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/uk/com/bbcheadlines/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/uk/com/bbcheadlines/domain/interactor/: CompletableUseCase.kt  FlowableUseCase.kt
domain/src/main/java/uk/com/bbcheadlines/domain/interactor/browse/: GetNews.kt
domain/src/main/java/uk/com/bbcheadlines/domain/model/: News.kt
domain/src/main/java/uk/com/bbcheadlines/domain/repository/: NewsRepository.kt
domain/src/test/java/uk/com/bbcheadlines/domain/interactor/browse/: GetNewsTest.kt
domain/src/test/java/uk/com/bbcheadlines/domain/test/factory/: NewsFactory.kt  NewsGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/uk/com/bbcheadlines/presentation/browse/: BrowseNewsViewModel.kt  BrowseNewsViewModelFactory.kt
presentation/src/main/java/uk/com/bbcheadlines/presentation/data/: Resource.kt  ResourceState.kt
presentation/src/main/java/uk/com/bbcheadlines/presentation/mapper/: Mapper.kt  NewsMapper.kt
presentation/src/main/java/uk/com/bbcheadlines/presentation/model/: NewsView.kt
presentation/src/test/java/uk/com/bbcheadlines/presentation/browse/: BrowseNewsViewModelTest.kt
presentation/src/test/java/uk/com/bbcheadlines/presentation/test/factory/: DataFactory.kt  NewsFactory.kt
remote/: build.gradle
remote/src/main/java/uk/com/bbcheadlines/remote/: NewsRemoteImpl.kt  NewsService.kt  NewsServiceFactory.kt
remote/src/main/java/uk/com/bbcheadlines/remote/mapper/: EntityMapper.kt  NewsEntityMapper.kt
remote/src/main/java/uk/com/bbcheadlines/remote/model/: NewsModel.kt
remote/src/test/java/uk/com/bbcheadlines/remote/: NewsRemoteImplTest.kt
remote/src/test/java/uk/com/bbcheadlines/remote/mapper/: NewsEntityMapperTest.kt
remote/src/test/java/uk/com/bbcheadlines/remote/test/factory/: DataFactory.kt  NewsFactory.kt
